# ReactYoutube

Instruções:
- Criar arquivo .env dentro da pasta src contendo REACT_APP_YOUTUBE_API=SUA_API_KEY  
- Iniciar projeto com yarn start ou yarn build  
- Projeto disponivel em: https://wscld0.firebaseapp.com/  
- Github: https://bitbucket.org/wscld/test-frontend  
 